<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="3个盒子"/>
  <style>
    .box1,.box2,.box3 {
  position: relative;
  width: 200px;
  margin: 20px;
}
.container {
  width: 200px;
  height: 100px;
  border: 1px solid #ccc;
  background: #fff;
}
.box1>.triangle {
  position: absolute;
  top: -20px;
  left: 10px;
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #ccc;
}
.box2>.triangle {
  position: absolute;
  left: 182px;
  border-top: 10px solid red;
  border-right: 10px solid red;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.box3>.triangle {
  position: absolute;
  top: -7px;
  left: 12px;
  display: inline-block;
  padding: 7px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #fff;
  transform: rotate(45deg);/*旋转45°*/
}


  </style>
  <title>box</title>
</head>
<body>
  <div class="box1">
    <span class="triangle"></span>
    <div class="container"></div>
  </div>
  <div class="box2">
    <span class="triangle"></span>
    <div class="container"></div>
  </div>
  <div class="box3">
    <span class="triangle"></span>
    <div class="container"></div>
  </div>
</body>
</html>
