<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="风景列表"/>
  <style>
    * {
  margin: 0;
  padding: 0;
}
.layout {
  max-width: 1000px;
  margin: 20px auto;
}
.topbar{
  width: 800px;
  margin: 0 auto;
  padding-bottom: 10px;
  text-align: center;
  color: #666;
  border-bottom: 1px solid #ccc;
}
.img-list>ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
ul {
  list-style: none;
}
.card {
  width:260px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  margin: 20px 4px;
}
.card>img {
  width: 100%;
  height: 174px;
}
.card>p {
  text-align: center;
  padding: 16px;
}
  </style>
  <title>flex布局</title>
</head>
<body>
 <div class="layout">
   <div class="topbar">
     <h1>风景列表</h1>
   </div>
   <div class="img-list">
    <ul>
     <li class="card"><img src="https://ooo.0o0.ooo/2017/07/03/595a03c62f65c.png"> <p>风景如画</p></li>
     <li class="card"><img src="https://ooo.0o0.ooo/2017/07/03/595a03c62f65c.png"> <p>风景如画</p></li>
     <li class="card"><img src="https://ooo.0o0.ooo/2017/07/03/595a03c62f65c.png"> <p>风景如画</p></li>
     <li class="card"><img src="https://ooo.0o0.ooo/2017/07/03/595a03c62f65c.png"> <p>风景如画</p></li>
     <li class="card"><img src="https://ooo.0o0.ooo/2017/07/03/595a03c62f65c.png"> <p>风景如画</p></li>
     <li class="card"><img src="https://ooo.0o0.ooo/2017/07/03/595a03c62f65c.png"> <p>风景如画</p></li>
    </ul> 
   </div>
 </div>
</body>
</html>
