<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="表单效果"/>
  <style>
    .layout {
  width: 600px;
  margin: 30px auto;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: arial;
}
form>div {
  margin :16px;
}
.box {
  background-color: #fff;
  color: #757575;
}
.box-title{
  padding:15px 16px;
  background: #009688;
  color: #fff;
}
.box-title h2 {
  margin: 0;
}
.box input[type=text],
.box textarea {
  padding: 8px 0;
  border: none;
  display: block;
  border-bottom: 1px solid #808080;
  width: 100%;
}
.box input[type=text]:focus,
.box textarea:focus {
  outline: none;
}
.clearfix:after {
  content: "";
  display: block;
  clear: left;
}
.like,.sex{
  width: 50%;
  float: left;
}
#btn {
  padding: 8px 16px;
  color: #fff;
  background-color: #009688;
  border: none;
}

  </style>
  <title>formlist</title>
</head>
<body>
 <div class="layout">
   <div class="box-title">
     <h2>信息收集表</h2>
   </div>
   <form  action="" method="post">
     <div class="box username">
       姓名<input type="text">
     </div>
     <div class="box myqq">
       QQ<input type="text">
     </div>
     <div class="box mytext">
       要说的话
       <textarea name="" id="" cols="30" rows="4"></textarea>
     </div>
     <div class="clearfix">
      
       <div class="box like">
         <input type="checkbox" name="food" value="milk" checked>Milk
         <br>
         <input type="checkbox" name="food" value="suger">Suger
         <br>
         <input type="checkbox" name="food" value="lemon">Lemon
         <br> 
         </div>
       <div class="box sex">
         <input type="radio" name="sexy" value="boy" checked>Male
         <br>
         <input type="radio" name="sexy" value="girl">Female
       </div>
      
     </div>
     <div class="">
       <input id="btn" type="submit" value="提交">
     </div>
   </form>
 </div >
</body>
</html>
