<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="一栏布局"/>
  <style>
    body {
  margin: 0;
}
.layout {
  max-width: 800px;
  margin: 10px auto;
  margin-top: 20px;
  padding: 2px 5px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 40px;
  height: 40px;
  background: #eee;
  border: 1px solid #fff;
  cursor: default;
}
.two-column{
  max-width: 1000px;
  margin: 20px auto;
  border: 1px solid #bbb;
}
.two-column .content {
  margin: 2px 20px;
  display: flex;
}
.close {
  text-align: right;
  cursor: default;
}
.two-column aside {
  width: 150px;
  max-height: 200px;
  border: 1px solid #ddd;
}
.two-column main {
  min-height: 350px;
  border: 1px solid #ddd;
  flex-grow: 1;
  margin-left: 10px;
}

.three-column{
  max-width: 1000px;
  margin: 10px auto;
  margin-top: 10px;
  border: 1px solid #bbb;
}
.three-column .wrapper {
  margin: 4px 20px;
  display: flex;
}
.three-column main {
  min-height: 500px;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px solid #ddd;
  flex-grow: 1;
  order: 2;
}
.three-column aside {
  min-width: 180px;
  max-height: 280px;
  border: 1px solid #ddd;
  order: 1;
}
.three-column extra {
  min-width: 220px;
  max-height:200px;
  border: 1px solid #ddd;
  order: 3;
}
  </style>
  <title>简单布局</title>
</head>
<body>
  <!--一栏布局-->
 <div class="layout">
  <div class="logo">这是logo</div>
  <div class="login">
    <a href="#">login</a>
    <a href="#">register</a>
  </div>
 </div>
 <!--两栏布局-->
 <div class="two-column">
   <div class="close">×</div>
   <div class="content">
     <aside>aside</aside>
     <main>main</main>
   </div>
 </div>
 <!--三栏布局-->
  <div class="three-column">
   <div class="close">×</div>
   <div class="wrapper">
     <main>main</main>
     <aside>aside</aside>
     <extra>extra</extra>
   </div>
 </div>
</body>
</html>
