<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="导航栏效果"/>
  <style>
    .layout {
  width: 600px;
  margin: 0 auto;
  font-family: arial;
}
.nav-list {
  width: 600px;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}
.nav-list>li {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  float: left;
  position: relative;
}
.menu {
  background: #fff;
  width: 160px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.18),0 2px 10px 0 rgba(0,0,0,0.19);
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}
.nav-list>li:hover .menu {
  display: block;
}
a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 8px 16px;
}
a:hover{
  background-color: #ccc;
}
  </style>
  <title>navigation</title>
</head>
<body>
 <div class="layout">
   <ul class="nav-list clearfix">
     <li><a href="#">首页</a></li>
     <li><a href="#">作品</a></li>
     <li><a href="#">更多</a>
       <div class="menu">
         <a href="#">GitHub</a>
         <a href="#">博客</a>
         <a href="#">知乎</a>
       </div>
    </li>
   </ul>
 </div>
</body>
</html>
